/* PAGE TEN */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Nav style */
nav ul li button {
  background-color: #fff;
  padding: 3px 7px;
}

/* two colored line */
.colors {
  display: flex;
  height: 23px;
  margin: 50px 0;
  width: 100%;
}

.colors .first {
  flex: 7;
  background-color: #ffd050;
}

.colors .second {
  flex: 5;
  background-color: #592ea9;
}

/* Content Style */
.content {
  padding: 0 100px;
  margin: 40px 0;
}

/* Page10 Style */
.heroimage10 {
  background-image: url("./images/pg10\ bg.png");
  height: 88.3vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heroimage10 h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  color: #232536;
  position: absolute;
  top: 300px;
  justify-content: center;
  left: 80px;
  width: 70%;
}

.cardd {
  width: 829px;
  border-radius: 0px;
  font-size: 28px;
  margin: 50px auto;
}

.card-body {
  background-color: #f4f0f8;
  padding: 50px;
}

.cardd .card-body h5 h3 {
  color: #232536;
}

.list10 {
  margin-left: 180px;
}

.colors10a,
.colors10b {
  display: flex;
  height: 23px;
  width: 100%;
}

.colors10a .first {
  flex: 2;
  background-color: transparent;
}

.colors10a .second {
  flex: 7;
  background-color: #009add;
}

.colors10a .third {
  flex: 3;
  background-color: #232536;
}

.colors10b .first {
  flex: 2;
  background-color: transparent;
}

.colors10b .second {
  flex: 7;
  background-color: #009add;
}

.colors10b .third {
  flex: 3;
  background-color: #ffd050;
}

/* Footer style */
.footer {
  background-color: #232536;
  padding: 40px;
}
.footer .contact {
  display: flex;
  background-color: rgba(128, 128, 128, 0.096);
  width: 80%;
  padding: 60px 40px;
  margin: 20px auto;
}
.footer .contact h5 {
  width: 60%;
  height: 48px;
  color: white;
}

.info {
  padding: 10px;
  width: 80%;
  margin: 0% auto;
}

#button {
  width: 100px;
  height: 40px;
  background-color: yellow;
}

.footer .info .left h6 {
  color: white;
}

#form {
  color: rgba(128, 128, 128, 0.096);
  width: 45%;
  height: 56px;
}

.info .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands i {
  margin-left: 10px;
}

/* Media Query */
@media screen and (max-width: 768px) {
  .navbar-brand img {
    width: 106px;
    height: 80px;
  }
  .heroimage10 h1 {
    font-weight: 500;
    font-size: 35px;
    width: 70%;
    text-align: center;
  }
  .content {
    padding: 10px 15px;
  }

  .content .colors,
  .cardd,
  .cardd .content .colors10a,
  .cardd .content .colors10b {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .heroimage10,
  .cardd,
  .cardd .content .colors10a,
  .cardd .content .colors10b,
  .content p {
    flex-direction: column;
    padding: 5px;
  }
  .content .colors,
  .cardd,
  .cardd .content .colors10a,
  .cardd .content .colors10b {
    margin-bottom: 10px;
  }
  .list10 {
    margin-left: 10px;
  }

  .footer {
    padding: 15px;
  }
  .footer div {
    flex-direction: column;
    padding: 15px;
  }

  .footer button {
    margin-left: 5px;
  }
  .footer .info {
    margin-bottom: 120px;
  }
  #form {
    width: 100%;
  }
}
